# Project_Delivery

./: README.md
Swift Cloning/: README.md  pom.xml
Swift Cloning/src/main/java/com/cs/api/: SwiftAccountFilteredClone.java
Swift Cloning/src/main/java/com/cs/assets/services/: AssetsService.java  Test.java
Swift Cloning/src/main/resources/: config.properties
Swift Cloning/src/main/webapp/WEB-INF/: web.xml
