filepath=/opt/cs/cs_IWP/Swift_Cloning/Assets_Ids.csv
#/opt/cs/cs_IWP/Swift_Cloning/Assets_Ids.csv
#D:/A_Usable_Assets_Ids/DevData/Assets_Details_Dev_Test.csv


#############Swift - A Details####################
backupAccountName=swift_a
user=swift_a
passkey=pass@123
swiftSourceUrl=http://103.112.4.187:13756/auth/v1.0/

#############Swift - B Details####################
dest_AccountName=swift_b
dest_user=swift_b
dest_passkey=pass@123
swiftDestinationUrl=http://103.112.4.187:13756/auth/v1.0/

#######Somfy Prod - Swift -A   ##########
#backupAccountName=somfy
#user=somfy
#passkey=pass@123
#swiftSourceUrl=http://192.168.135.181:8080/auth/v1.0/

#########Somfy Prod-Swift-B   ############
#dest_AccountName=somfy
#dest_user=somfy
#dest_passkey=pass@123
#swiftDestinationUrl=http://192.168.135.65:8080/auth/v1.0/

#########Somfy UAT   ############
#dest_AccountName=somfy
#dest_user=somfy
#dest_passkey=pass@123
#swiftDestinationUrl=http://192.168.135.169:8080/auth/v1.0/
